
<!DOCTYPE html>
<html>
<head>
<style>
h1.a {font-family: "Underground NF"}
h2.b {    font-family: "Dumbledor 2"}
h3.c {    font-family: "A Box For"}
h4.d {    font-family: "A Box For"}
#p1 {background-color:#ff0000;}
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; 
    font-size: 28px; 
    padding: 10px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
body {
    background-image: url("blackboard-web.jpg");
}
</style>
</head>
<body>
<div class="sidenav">
<h1 id="p1" class="a">About Me</h1>
</div>

<div class="main">
<h2 style=" font-size:180%;text-align:center;" class="b"> Dwiyatna Nawungkridha Sambeghana </h2>
<center><img src="NAWUNG NOIS.png">
<h3 style="font-size:150%;color:#cc0000;" class="c"> HaLLo SeMuA </h3>
<p>Di Halaman ini saya akan menceritakan tentang diri saya</p>
<h4 style="font-size:150%;color:#cc0000;" class="d"> Lets Start </h4>
<p>Nama saya Dwiyatna Nawungkridha Sambeghana, saya lahir di palembang tanggal 12 Mei 2001, saya bisa di panggil Dwi, tapi teman teman saya memanggil saya Nawung, 
sekarang saya bersekolah di SMA SMAK BOGOR, saya tinggal di Palembang tetapi sekarang saya ngekos di jalan ciheuluet 
, dikarenakan saya sedang bersekolah di SMAKBO,kebetulan saya baru memasuki dunian editing saya memulai hobi saya di bidang editing walaupunsaya masih tergolong pemula saya akan mencoba 
bertih agar lebih baik lagi </p>
<center><img src="harrypotterzodiac and nawung.png">
<center><img src="kim jon un and nawung.png">
</div>
</body>
</html>